# spring-cloud-example

./: .gitignore  pom.xml
ch10-common/: pom.xml
ch10-config-server/: pom.xml
ch10-config-server/src/main/java/org/lql/: ConfigServerApplication.java
ch10-config-server/src/main/resources/: application.yml
ch10-data-service/: pom.xml
ch10-data-service/src/main/java/org/lql/: DataServiceApplication.java
ch10-data-service/src/main/resources/: application.yml  bootstrap.yml
ch10-eureka-server/: pom.xml
ch10-eureka-server/src/main/java/org/lql/: EurekaServerApplication.java
ch10-eureka-server/src/main/resources/: bootstrap.yml
ch10-user-service/: pom.xml
ch10-user-service/src/main/java/org/lql/: UserServiceApplication.java
ch10-user-service/src/main/resources/: application.yml
ch10-zuul-server/: pom.xml
ch10-zuul-server/src/main/java/org/lql/: ZuulServiceApplication.java
ch10-zuul-server/src/main/resources/: application.yml
ch11-config-client/: pom.xml
ch11-config-client/src/main/java/org/lql/: ConfigClientApplication.java
ch11-config-client/src/main/resources/: bootstrap.yml
ch11-config-server/: pom.xml
ch11-config-server/src/main/java/org/lql/: ConfigServerApplication.java
ch11-config-server/src/main/resources/: bootstrap.yml
ch15-client-service/: pom.xml
ch15-client-service/src/main/java/org/lql/: ClientApplication.java
ch15-client-service/src/main/resources/: bootstrap.yml
ch15-core-service/: pom.xml
ch15-gateway/: pom.xml
ch15-gateway/src/main/java/org/lql/: GatawayApplication.java
ch15-gateway/src/main/resources/: bootstrap.yml
ch15-provider-service/: pom.xml
ch15-provider-service/src/main/java/org/lql/: ProviderServiceApplication.java
ch15-provider-service/src/main/resources/: bootstrap.yml
ch16-sleuth-consumer/: pom.xml
ch16-sleuth-consumer/src/main/java/org/lql/: SleuthComsumerApplication.java
ch16-sleuth-consumer/src/main/resources/: bootstrap.yml
ch16-sleuth-provider/: pom.xml
ch16-sleuth-provider/src/main/java/org/lql/: SleuthProviderApplication.java
ch16-sleuth-provider/src/main/resources/: bootstrap.yml
ch17-gateway/: pom.xml
ch17-gateway/src/main/java/org/lql/: GatewayApplication.java  Test.java
ch17-gateway/src/main/resources/: bootstrap.yml
ch18-2-gateway/: pom.xml
ch18-2-gateway/src/main/java/org/lql/: GatewayApplication.java
ch18-2-gateway/src/main/resources/: bootstrap.yml
ch18-gateway/: pom.xml
ch18-gateway/src/main/java/org/lql/: GatewayServerApplication.java
ch18-gateway/src/main/resources/: bootstrap.yml
ch2-eureka-client/: pom.xml
ch2-eureka-client/src/main/java/org/lql/: Eureka2ClientApplication.java
ch2-eureka-client/src/main/resources/: application-demo.yml
ch2-eureka-server/: pom.xml
ch2-eureka-server/src/main/java/org/lql/: Eureka2ServerApplication.java
ch3-config-server/: pom.xml
ch3-config-server/src/main/java/org/lql/: Config3ServerApplication.java
ch3-config-server/src/main/resources/: bootstrap.yml
ch3-config-server/src/main/resources/config/: eureka-client-zone1.yml  eureka-client-zone2.yml  eureka-client-zone3.yml  eureka-client-zone4.yml  eureka-server-peer1.yml  eureka-server-peer2.yml  eureka-server-peer3.yml  eureka-server-peer4.yml  zuul-gateway-zone1.yml  zuul-gateway-zone2.yml
ch3-eureka-client/: pom.xml
ch3-eureka-client/src/main/java/org/lql/: Eureka3ClientApplication.java
ch3-eureka-client/src/main/resources/: bootstrap.yml
ch3-eureka-server/: pom.xml
ch3-eureka-server/src/main/java/org/lql/: Eureka3ServerApplication.java
ch3-eureka-server/src/main/resources/: bootstrap.yml
ch3-zuul-gateway/: pom.xml
ch3-zuul-gateway/src/main/java/org/lql/: Zuul3GatewayApplication.java
ch3-zuul-gateway/src/main/resources/: bootstrap.yml
ch4-consumer/: pom.xml
ch4-consumer/src/main/java/org/lql/: Consumer4SpringApplication.java
ch4-consumer/src/main/resources/: application.yml
ch4-eureka-server/: pom.xml
ch4-eureka-server/src/main/java/org/lql/: Eureka4ServerApplication.java
ch4-eureka-server/src/main/resources/: application.yml
ch4-hello/: pom.xml
ch4-hello/src/main/java/org/lql/: SpringCloudFeignApplication.java
ch4-hello/src/main/resources/: application.yml
ch4-httpclient/: pom.xml
ch4-httpclient/src/main/java/org/lql/: HttpclientApplication.java
ch4-httpclient/src/main/resources/: application.yml
ch4-okhttp/: pom.xml
ch4-okhttp/src/main/java/org/lql/: OkHttpApplication.java
ch4-okhttp/src/main/resources/: application.yml
ch4-provider/: pom.xml
ch4-provider/src/main/java/org/lql/: Provider4Application.java
ch4-provider/src/main/resources/: application.yml
ch5-client-a/: pom.xml
ch5-client-a/src/main/resources/: application.yml
ch5-eureka-server/: pom.xml
ch5-eureka-server/src/main/resources/: application.yml
ch5-ribbon-loadbalancer/: pom.xml
ch5-ribbon-loadbalancer/src/main/resources/: application.yml
ch6-client-service/: pom.xml
ch6-client-service/src/main/resources/: application.yml
ch6-consumer-service/: pom.xml
ch6-consumer-service/src/main/resources/: application.yml
ch6-eureka-server/: pom.xml
ch6-eureka-server/src/main/resources/: application.yml
ch7-client-a/: pom.xml
ch7-client-a/src/main/resources/: application.yml
ch7-eureka-server/: pom.xml
ch7-eureka-server/src/main/resources/: application.yml
ch7-zuul-server/: pom.xml
ch7-zuul-server/src/main/resources/: application.yml
ch8-auth-server/: pom.xml
ch8-auth-server/src/main/resources/: application.yml
ch8-zuul-server/: pom.xml
ch8-zuul-server/sql/: sample.sql
ch8-zuul-server/src/main/java/org/lql/: ZuulApplication.java
ch8-zuul-server/src/main/java/org/lql/config/: DynamicZuulConfig.java  DynamicZuulRouteLocator.java  FilterConfig.java
ch8-zuul-server/src/main/java/org/lql/dao/: PropertiesDao.java
ch8-zuul-server/src/main/java/org/lql/domain/: ZuulRouteEntity.java
ch8-zuul-server/src/main/java/org/lql/filter/: FirstPostFilter.java  FirstPreFilter.java  GrayFilter.java  SecondPreFilter.java  ThirdPreFilter.java
ch8-zuul-server/src/main/resources/: application.yml
(+96 files in other folders)
