<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lql</groupId>
    <artifactId>spring-cloud-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ch2-eureka-server</module>
        <module>ch2-eureka-client</module>
        <module>ch3-eureka-client</module>
        <module>ch3-eureka-server</module>
        <module>ch3-config-server</module>
        <module>ch3-zuul-gateway</module>
        <module>ch4-hello</module>
        <module>ch4-httpclient</module>
        <module>ch4-okhttp</module>
        <module>ch4-eureka-server</module>
        <module>ch4-consumer</module>
        <module>ch4-provider</module>
        <module>ch5-eureka-server</module>
        <module>ch5-client-a</module>
        <module>ch5-ribbon-loadbalancer</module>
        <module>ch6-client-service</module>
        <module>ch6-eureka-server</module>
        <module>ch6-consumer-service</module>
        <module>ch7-eureka-server</module>
        <module>ch7-zuul-server</module>
        <module>ch7-client-a</module>
        <module>ch8-zuul-server</module>
        <module>ch8-auth-server</module>
        <module>ch10-user-service</module>
        <module>ch10-common</module>
        <module>ch10-eureka-server</module>
        <module>ch10-config-server</module>
        <module>ch10-data-service</module>
        <module>ch10-zuul-server</module>
        <module>ch11-config-server</module>
        <module>ch11-config-client</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
